<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context="fr.ece.athouary.geoindoorphone.LoadingActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pop_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/loading_message"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"/>

    <pl.droidsonroids.gif.GifTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/lent" />

</LinearLayout>
